PORT=
CORS_ORIGIN_URL=
CORS_LOCAL_URL=

MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_APP_NAME=
MONGO_CLUSTER_URI=
ATLAS_PROJECT_ID=
ATLAS_CLUSTER_NAME=
ATLAS_API_PUBLIC_KEY=
ATLAS_API_PRIVATE_KEY=
ATLAS_API_BASE_URL=

SEARCH_INDEX_NAME=
AUTOCOMPLETE_INDEX_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

SECRET_KEY=
REFRESH_SECRET_KEY=
JWT=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=